{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.largeFileOptimizations": false,
  "editor.rulers": [
    {
      "color": "#00007c",
      "column": 75
    },
    {
      "color": "#640000",
      "column": 80
    }
  ],
  "editor.suggestSelection": "first",
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.ignoreRebaseWarning": true,
  "typescript.preferences.jsxAttributeCompletionStyle": "auto",
  "typescript.suggest.classMemberSnippets.enabled": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Dracula Soft",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 15,
  "dart.openDevTools": "flutter",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
}
